### SERVER ###
server.port=9090

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/kaddemproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### LOGGING ###
logging.file.path=C:/log/Gestion-Facture-LogFile
logging.file.max-size=10MB
logging.level.root=info

### DATE FORMAT ###
spring.mvc.format.date=yyyy-MM-dd