# application-test.properties
server.port=9090

### DATABASE ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mouhib
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*
# Specify the active profile as tests


# H2 console settings for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging configuration for tests
logging.file.path=C:/log/Gestion-Facture-LogFile-Test
logging.file.max-size=10MB
logging.level.root=info
spring.mvc.format.date=yyyy-MM-dd

